<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:loupefield="urn:jsptagdir:/WEB-INF/tags/loupefield" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_petclinic_domain_Visit" modelAttribute="visit" path="/visits" render="${empty dependencies}" z="E4jWxGSZUphUG7qjB1vBKbchssY=">
        <field:textarea field="description" id="c_com_springsource_petclinic_domain_Visit_description" z="xqcX/Hnb52FNxML/Xqv1yGlbMUM="/>
        <field:datetime dateTimePattern="${visit_visitdate_date_format}" field="visitDate" id="c_com_springsource_petclinic_domain_Visit_visitDate" past="true" required="true" z="Fp9bGI48YHyqfIqEJce2nLInVuw="/>
        <loupefield:loupe additionalFields="name,weight" caption="name" controllerPath="visits" field="pet" id="c_com_springsource_petclinic_domain_Visit_pet" itemValue="id" items="${pets}" listPath="pets/list" mode="create" path="/pets" pkField="id" required="true" z="user-managed"/>
        <loupefield:loupe controllerPath="visits" field="vet" id="c_com_springsource_petclinic_domain_Visit_vet" itemValue="id" items="${vets}" listPath="vetlist/list" mode="create" path="/vets" pkField="id" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_petclinic_domain_Visit" render="${not empty dependencies}" z="F4Mi+4CshtbI1vY10R56fHcRxDw="/>
</div>
