// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.service;

import com.springsource.petclinic.service.ClinicService;
import javax.jws.WebMethod;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.jws.soap.SOAPBinding.ParameterStyle;
import javax.jws.soap.SOAPBinding.Style;
import javax.jws.soap.SOAPBinding.Use;

privileged aspect ClinicService_Roo_GvNix_WebService {
    
    declare @type: ClinicService: @WebService(name = "ws_clinicPortType", targetNamespace = "http://service.petclinic.springsource.com/", serviceName = "ws_clinic", portName = "ws_clinicPortType");
    
    declare @type: ClinicService: @SOAPBinding(style = Style.DOCUMENT, use = Use.LITERAL, parameterStyle = ParameterStyle.WRAPPED);
    
    declare @method: public void ClinicService.ws_list_pets(): @WebMethod(exclude = true);
    
}
