// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.service;

import com.springsource.petclinic.domain.Owner;
import com.springsource.petclinic.repository.OwnerRepository;
import com.springsource.petclinic.service.OwnerServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OwnerServiceImpl_Roo_Service {
    
    declare @type: OwnerServiceImpl: @Service;
    
    declare @type: OwnerServiceImpl: @Transactional;
    
    @Autowired
    OwnerRepository OwnerServiceImpl.ownerRepository;
    
    public long OwnerServiceImpl.countAllOwners() {
        return ownerRepository.count();
    }
    
    public void OwnerServiceImpl.deleteOwner(Owner owner) {
        ownerRepository.delete(owner);
    }
    
    public Owner OwnerServiceImpl.findOwner(Long id) {
        return ownerRepository.findOne(id);
    }
    
    public List<Owner> OwnerServiceImpl.findAllOwners() {
        return ownerRepository.findAll();
    }
    
    public List<Owner> OwnerServiceImpl.findOwnerEntries(int firstResult, int maxResults) {
        return ownerRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void OwnerServiceImpl.saveOwner(Owner owner) {
        ownerRepository.save(owner);
    }
    
    public Owner OwnerServiceImpl.updateOwner(Owner owner) {
        return ownerRepository.save(owner);
    }
    
}
