// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.service;

import com.springsource.petclinic.domain.Pet;
import com.springsource.petclinic.repository.PetRepository;
import com.springsource.petclinic.service.PetServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PetServiceImpl_Roo_Service {
    
    declare @type: PetServiceImpl: @Service;
    
    declare @type: PetServiceImpl: @Transactional;
    
    @Autowired
    PetRepository PetServiceImpl.petRepository;
    
    public long PetServiceImpl.countAllPets() {
        return petRepository.count();
    }
    
    public void PetServiceImpl.deletePet(Pet pet) {
        petRepository.delete(pet);
    }
    
    public Pet PetServiceImpl.findPet(Long id) {
        return petRepository.findOne(id);
    }
    
    public List<Pet> PetServiceImpl.findAllPets() {
        return petRepository.findAll();
    }
    
    public List<Pet> PetServiceImpl.findPetEntries(int firstResult, int maxResults) {
        return petRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PetServiceImpl.savePet(Pet pet) {
        petRepository.save(pet);
    }
    
    public Pet PetServiceImpl.updatePet(Pet pet) {
        return petRepository.save(pet);
    }
    
}
