// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.service;

import com.springsource.petclinic.domain.Pet;
import com.springsource.petclinic.service.PetService;
import java.util.List;

privileged aspect PetService_Roo_Service {
    
    public abstract long PetService.countAllPets();    
    public abstract void PetService.deletePet(Pet pet);    
    public abstract Pet PetService.findPet(Long id);    
    public abstract List<Pet> PetService.findAllPets();    
    public abstract List<Pet> PetService.findPetEntries(int firstResult, int maxResults);    
    public abstract void PetService.savePet(Pet pet);    
    public abstract Pet PetService.updatePet(Pet pet);    
}
