// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.service;

import com.springsource.petclinic.domain.Vet;
import com.springsource.petclinic.service.VetService;
import java.util.List;

privileged aspect VetService_Roo_Service {
    
    public abstract long VetService.countAllVets();    
    public abstract void VetService.deleteVet(Vet vet);    
    public abstract Vet VetService.findVet(Long id);    
    public abstract List<Vet> VetService.findAllVets();    
    public abstract List<Vet> VetService.findVetEntries(int firstResult, int maxResults);    
    public abstract void VetService.saveVet(Vet vet);    
    public abstract Vet VetService.updateVet(Vet vet);    
}
