// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.service;

import com.springsource.petclinic.domain.Vet;
import com.springsource.petclinic.repository.VetRepository;
import com.springsource.petclinic.service.VetServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VetServiceImpl_Roo_Service {
    
    declare @type: VetServiceImpl: @Service;
    
    declare @type: VetServiceImpl: @Transactional;
    
    @Autowired
    VetRepository VetServiceImpl.vetRepository;
    
    public long VetServiceImpl.countAllVets() {
        return vetRepository.count();
    }
    
    public void VetServiceImpl.deleteVet(Vet vet) {
        vetRepository.delete(vet);
    }
    
    public Vet VetServiceImpl.findVet(Long id) {
        return vetRepository.findOne(id);
    }
    
    public List<Vet> VetServiceImpl.findAllVets() {
        return vetRepository.findAll();
    }
    
    public List<Vet> VetServiceImpl.findVetEntries(int firstResult, int maxResults) {
        return vetRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void VetServiceImpl.saveVet(Vet vet) {
        vetRepository.save(vet);
    }
    
    public Vet VetServiceImpl.updateVet(Vet vet) {
        return vetRepository.save(vet);
    }
    
}
