// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.service;

import com.springsource.petclinic.domain.Visit;
import com.springsource.petclinic.service.VisitService;
import java.util.List;

privileged aspect VisitService_Roo_Service {
    
    public abstract long VisitService.countAllVisits();    
    public abstract void VisitService.deleteVisit(Visit visit);    
    public abstract Visit VisitService.findVisit(Long id);    
    public abstract List<Visit> VisitService.findAllVisits();    
    public abstract List<Visit> VisitService.findVisitEntries(int firstResult, int maxResults);    
    public abstract void VisitService.saveVisit(Visit visit);    
    public abstract Visit VisitService.updateVisit(Visit visit);    
}
