SET DATABASE UNIQUE NAME HSQLDB453C57A37C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ABSTRACT_PERSON(DTYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(50) NOT NULL,BIRTH_DAY TIMESTAMP NOT NULL,CITY VARCHAR(30) NOT NULL,EMAIL VARCHAR(30),FIRST_NAME VARCHAR(30),HOME_PAGE VARCHAR(30),LAST_NAME VARCHAR(30) NOT NULL,TELEPHONE VARCHAR(255) NOT NULL,VERSION INTEGER,EMPLOYED_SINCE TIMESTAMP,SPECIALTY INTEGER,OWNER BIGINT,CONSTRAINT FK_K7WC2CX83MN69YT3P5TH4L2JR FOREIGN KEY(OWNER) REFERENCES PUBLIC.ABSTRACT_PERSON(ID))
ALTER TABLE PUBLIC.ABSTRACT_PERSON ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PET(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,SEND_REMINDERS BOOLEAN NOT NULL,TYPE INTEGER NOT NULL,VERSION INTEGER,WEIGHT DOUBLE NOT NULL,OWNER BIGINT,CHECK(PUBLIC.PET.WEIGHT>=0),CONSTRAINT FK_ACEG8H10J82TGY5C87AHDD2U9 FOREIGN KEY(OWNER) REFERENCES PUBLIC.ABSTRACT_PERSON(ID))
ALTER TABLE PUBLIC.PET ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.VISIT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),VERSION INTEGER,VISIT_DATE TIMESTAMP NOT NULL,PET BIGINT NOT NULL,VET BIGINT,CONSTRAINT FK_F7GT7UOE35FSPOWXSA9IO2NVT FOREIGN KEY(PET) REFERENCES PUBLIC.PET(ID),CONSTRAINT FK_PGURL7T29VN7WT9ASNW8ARCT FOREIGN KEY(VET) REFERENCES PUBLIC.ABSTRACT_PERSON(ID))
ALTER TABLE PUBLIC.VISIT ALTER COLUMN ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ABSTRACT_PERSON VALUES('Owner',1,'Main Street 1','2014-04-07 00:00:00.000000','Valencia','test@disid.com','Owner','www.disid.com','DISID','961111111',0,NULL,NULL,NULL)
INSERT INTO ABSTRACT_PERSON VALUES('Owner',2,'Main Street 2','2014-04-07 00:00:00.000000','Valencia','test2@disid.com','Co-Owner','www.disid.com','DISID','961111112',0,NULL,NULL,NULL)
INSERT INTO ABSTRACT_PERSON VALUES('Vet',3,'Main Square 3','2014-04-07 00:00:00.000000','Valencia','test3@disid.com','Vet','www.disid.com','DISID','961111113',0,'2014-04-01 00:00:00.000000',0,1)
INSERT INTO PET VALUES(1,'Snow',FALSE,1,0,6.0E0,1)
INSERT INTO PET VALUES(2,'Lion',FALSE,0,0,34.0E0,1)
INSERT INTO VISIT VALUES(1,'Unusual Visit',0,'2014-04-07 00:00:00.000000',1,3)
