// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain;

import com.springsource.petclinic.domain.Owner;
import java.util.List;
import javax.validation.Valid;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Owner_Roo_GvNIXEntityBatch {
    
    @Transactional
    public static void Owner.merge(OwnerList entities) {
        for (Owner entity : entities.list) {
            entity.merge();
        }
    }
    
    @Transactional
    public static void Owner.persist(OwnerList entities) {
        for (Owner entity : entities.list) {
            entity.persist();
        }
    }
    
    @Transactional
    public static void Owner.remove(OwnerList entities) {
        for (Owner entity : entities.list) {
            entity.remove();
        }
    }
    
    public static class com.springsource.petclinic.domain.Owner.OwnerList{

        @Valid
        protected List<Owner> list = new java.util.ArrayList<Owner>();

        protected List<Integer> selected = new java.util.ArrayList<Integer>();

        public List<Owner> getList() {
        return list;
        }
        
        public void setList(List<Owner> list) {
        this.list = list;
        }
        
        public List<Integer> getSelected() {
        return selected;
        }
        
        public void setSelected(List<Integer> selected) {
        this.selected = selected;
        }
        
    }
    
}
