// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain;

import com.springsource.petclinic.domain.AuditUserService;
import com.springsource.petclinic.domain.Owner;
import com.springsource.petclinic.domain.OwnerAuditListener;
import java.util.Calendar;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;

privileged aspect OwnerAuditListener_Roo_GvNIXJpaAuditListener {
    
    @PrePersist
    public void OwnerAuditListener.onCreate(Owner owner) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        owner.setAuditCreation(now);
        owner.setAuditCreatedBy(user);
        owner.setAuditLastUpdate(now);
        owner.setAuditLastUpdatedBy(user);
    }
    
    @PreUpdate
    public void OwnerAuditListener.onUpdate(Owner owner) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        owner.setAuditLastUpdate(now);
        owner.setAuditLastUpdatedBy(user);
    }
    
}
