// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain;

import com.springsource.petclinic.domain.AuditUserService;
import com.springsource.petclinic.domain.Pet;
import com.springsource.petclinic.domain.PetAuditListener;
import java.util.Calendar;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;

privileged aspect PetAuditListener_Roo_GvNIXJpaAuditListener {
    
    @PrePersist
    public void PetAuditListener.onCreate(Pet pet) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        pet.setAuditCreation(now);
        pet.setAuditCreatedBy(user);
        pet.setAuditLastUpdate(now);
        pet.setAuditLastUpdatedBy(user);
    }
    
    @PreUpdate
    public void PetAuditListener.onUpdate(Pet pet) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        pet.setAuditLastUpdate(now);
        pet.setAuditLastUpdatedBy(user);
    }
    
}
