// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain;

import com.springsource.petclinic.domain.Vet;
import java.util.Calendar;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Vet_Roo_GvNIXJpaAudit {
    
    @DateTimeFormat(style = "MM")
    private Calendar Vet.auditCreation;
    
    private String Vet.auditCreatedBy;
    
    @DateTimeFormat(style = "MM")
    private Calendar Vet.auditLastUpdate;
    
    private String Vet.auditLastUpdatedBy;
    
    public Calendar Vet.getAuditCreation() {
        return this.auditCreation;
    }
    
    public void Vet.setAuditCreation(Calendar auditCreation) {
        this.auditCreation = auditCreation;
    }
    
    public String Vet.getAuditCreatedBy() {
        return this.auditCreatedBy;
    }
    
    public void Vet.setAuditCreatedBy(String auditCreatedBy) {
        this.auditCreatedBy = auditCreatedBy;
    }
    
    public Calendar Vet.getAuditLastUpdate() {
        return this.auditLastUpdate;
    }
    
    public void Vet.setAuditLastUpdate(Calendar auditLastUpdate) {
        this.auditLastUpdate = auditLastUpdate;
    }
    
    public String Vet.getAuditLastUpdatedBy() {
        return this.auditLastUpdatedBy;
    }
    
    public void Vet.setAuditLastUpdatedBy(String auditLastUpdatedBy) {
        this.auditLastUpdatedBy = auditLastUpdatedBy;
    }
    
}
