// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain;

import com.springsource.petclinic.domain.AuditUserService;
import com.springsource.petclinic.domain.Vet;
import com.springsource.petclinic.domain.VetAuditListener;
import java.util.Calendar;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;

privileged aspect VetAuditListener_Roo_GvNIXJpaAuditListener {
    
    @PrePersist
    public void VetAuditListener.onCreate(Vet vet) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        vet.setAuditCreation(now);
        vet.setAuditCreatedBy(user);
        vet.setAuditLastUpdate(now);
        vet.setAuditLastUpdatedBy(user);
    }
    
    @PreUpdate
    public void VetAuditListener.onUpdate(Vet vet) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        vet.setAuditLastUpdate(now);
        vet.setAuditLastUpdatedBy(user);
    }
    
}
