// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import com.springsource.petclinic.domain.Vet;
import com.springsource.petclinic.domain.VetBatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VetBatchService_Roo_GvNIXJpaBatch {
    
    public Class VetBatchService.getEntity() {
        return Vet.class;
    }
    
    public EntityManager VetBatchService.entityManager() {
        return Vet.entityManager();
    }
    
    @Transactional
    public int VetBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM Vet").executeUpdate();
    }
    
    @Transactional
    public int VetBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Vet as v WHERE v.id IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int VetBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Vet as v WHERE v.id NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void VetBatchService.create(List<Vet> vets) {
        for( Vet vet : vets) {
            vet.persist();
        }
    }
    
    @Transactional
    public List<Vet> VetBatchService.update(List<Vet> vets) {
        List<Vet> merged = new ArrayList<Vet>();
        for( Vet vet : vets) {
            merged.add( vet.merge() );
        }
        return merged;
    }
    
    public List<Vet> VetBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<Vet> entity = new PathBuilder<Vet>(Vet.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(Vet.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return Vet.findAllVets();
    }
    
    @Transactional
    public long VetBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<Vet> entity = new PathBuilder<Vet>(Vet.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(Vet.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void VetBatchService.delete(List<Vet> vets) {
        for( Vet vet : vets) {
            vet.remove();
        }
    }
    
}
