// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain;

import com.springsource.petclinic.domain.AuditUserService;
import com.springsource.petclinic.domain.Visit;
import com.springsource.petclinic.domain.VisitAuditListener;
import java.util.Calendar;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;

privileged aspect VisitAuditListener_Roo_GvNIXJpaAuditListener {
    
    @PrePersist
    public void VisitAuditListener.onCreate(Visit visit) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        visit.setAuditCreation(now);
        visit.setAuditCreatedBy(user);
        visit.setAuditLastUpdate(now);
        visit.setAuditLastUpdatedBy(user);
    }
    
    @PreUpdate
    public void VisitAuditListener.onUpdate(Visit visit) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        visit.setAuditLastUpdate(now);
        visit.setAuditLastUpdatedBy(user);
    }
    
}
