// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.web;

import com.springsource.petclinic.domain.Owner;
import com.springsource.petclinic.web.OwnerController;
import java.util.Arrays;
import java.util.Collection;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect OwnerController_Roo_GvNIXReport {
    
    @RequestMapping(value = "/reports/report_owners", params = "form", method = RequestMethod.GET)
    public String OwnerController.generateReport_ownersForm(Model uiModel) {
        String[] reportFormats =  {"pdf"};
        Collection<String> reportFormatsList = Arrays.asList(reportFormats);
        uiModel.addAttribute("report_formats", reportFormatsList);
        return "owners/report_owners";
    }
    
    @RequestMapping(value = "/reports/report_owners", method = RequestMethod.GET)
    public String OwnerController.generateReport_owners(@RequestParam(value = "format", required = true) String format, Model uiModel) {
        if ( null == format || format.length() <= 0 ) {
                uiModel.addAttribute("error", "message_format_required");
                return "owners/report_owners";
        }
        final String REGEX = "(pdf)";
        Pattern pattern = Pattern.compile(REGEX, Pattern.CASE_INSENSITIVE);
        Matcher matcher = pattern.matcher(format);
        if ( !matcher.matches() ) {
                uiModel.addAttribute("error", "message_format_invalid");
                return "owners/report_owners";
        }
        Collection<Owner> dataSource = Owner.findOwnerEntries(0, 10);
        if (dataSource.isEmpty()) {
                uiModel.addAttribute("error", "message_emptyresults_noreportgeneration");
                return "owners/report_owners";
        }
        uiModel.addAttribute("format", format);
        uiModel.addAttribute("title", "REPORT_OWNERS");
        uiModel.addAttribute("report_ownersList", dataSource);
        return "owner_report_owners";
    }
    
}
