// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gvnix.geo.component.domain;

import com.vividsolutions.jts.geom.LineString;
import com.vividsolutions.jts.geom.Point;
import com.vividsolutions.jts.geom.Polygon;
import java.util.Set;
import org.gvnix.geo.component.domain.Owner;
import org.gvnix.geo.component.domain.Pet;

privileged aspect Owner_Roo_JavaBean {
    
    public Set<Pet> Owner.getPets() {
        return this.pets;
    }
    
    public void Owner.setPets(Set<Pet> pets) {
        this.pets = pets;
    }
    
    public Point Owner.getLocation() {
        return this.location;
    }
    
    public void Owner.setLocation(Point location) {
        this.location = location;
    }
    
    public LineString Owner.getDistance() {
        return this.distance;
    }
    
    public void Owner.setDistance(LineString distance) {
        this.distance = distance;
    }
    
    public Polygon Owner.getArea() {
        return this.area;
    }
    
    public void Owner.setArea(Polygon area) {
        this.area = area;
    }
    
}
