// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gvnix.geo.component.domain;

import java.util.Calendar;
import org.gvnix.geo.component.domain.Vet;
import org.gvnix.geo.component.reference.Specialty;

privileged aspect Vet_Roo_JavaBean {
    
    public Calendar Vet.getEmployedSince() {
        return this.employedSince;
    }
    
    public void Vet.setEmployedSince(Calendar employedSince) {
        this.employedSince = employedSince;
    }
    
    public Specialty Vet.getSpecialty() {
        return this.specialty;
    }
    
    public void Vet.setSpecialty(Specialty specialty) {
        this.specialty = specialty;
    }
    
}
