// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.repository;

import com.springsource.petclinic.domain.Owner;
import com.springsource.petclinic.repository.OwnerRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect OwnerRepository_Roo_Jpa_Repository {
    
    declare parents: OwnerRepository extends JpaRepository<Owner, Long>;
    
    declare parents: OwnerRepository extends JpaSpecificationExecutor<Owner>;
    
    declare @type: OwnerRepository: @Repository;
    
}
