<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">
                <spring:message code="label_report_owners_report_owners" htmlEscape="false"/>
            </h3>
        </div>
        <div class="panel-body">
            <c:if test="${not empty error}">
                <h3 class="panel-title">
                    <spring:message code="${error}" htmlEscape="false"/>
                </h3>
            </c:if>
            <form:form action="report_owners" class="form-horizontal" id="fr_com_springsource_petclinic_domain_Owner" method="GET" role="form">
                <div class="control-group form-group">
                    <div class="controls col-xs-7 col-sm-8 col-md-12 col-lg-12">
                        <c:if test="${not empty report_formats}">
                            <select class="form-control input-sm" id="_select_format" name="format">
                                <c:forEach items="${report_formats}" var="format">
                                    <option id="option_format_${format}" value="${format}">
                                        <c:out value="${fn:toUpperCase(format)}"/>
                                    </option>
                                </c:forEach>
                            </select>
                        </c:if>
                        <input class="btn btn-primary btn-block" type="submit"/>
                    </div>
                </div>
            </form:form>
        </div>
    </div>
</div>
