// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2015-04-14 10:29:43
project --topLevelPackage com.springsource.petclinic --projectName petclinic
jpa setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT
enum type --class ~.reference.PetType
enum constant --name Dog
enum constant --name Cat
enum constant --name Bird
enum type --class ~.reference.Specialty
enum constant --name Cardiology
enum constant --name Dentistry
enum constant --name Nutrition
entity jpa --class ~.domain.Pet --sequenceName PET_SEQ
entity jpa --class ~.domain.Visit --sequenceName VISIT_SEQ
entity jpa --class ~.domain.AbstractPerson --abstract
entity jpa --class ~.domain.Vet --extends ~.domain.AbstractPerson
entity jpa --class ~.domain.Owner --extends ~.domain.AbstractPerson
field string --fieldName firstName --sizeMin 3 --sizeMax 30 --class ~.domain.AbstractPerson
field string --fieldName lastName --notNull --sizeMin 3 --sizeMax 30
field string --fieldName address --notNull --sizeMax 50 --sizeMin 1
field string --fieldName city --notNull --sizeMax 30
field string --fieldName telephone --notNull
field string --fieldName homePage --sizeMax 30
field string --fieldName email --sizeMax 30 --sizeMin 6
field date --fieldName birthDay --type java.util.Date --notNull
field string --fieldName description --sizeMax 255 --class ~.domain.Visit
field date --fieldName visitDate --type java.util.Date --notNull --past
field reference --fieldName pet --type ~.domain.Pet --notNull
field reference --fieldName vet --type ~.domain.Vet
field boolean --fieldName sendReminders --notNull --primitive --class ~.domain.Pet
field string --fieldName name --notNull --sizeMin 1
field number --fieldName weight --type java.lang.Float --notNull --min 0
field reference --fieldName owner --type ~.domain.Owner
field enum --fieldName type --type ~.reference.PetType --notNull
field date --fieldName employedSince --type java.util.Calendar --notNull --past --class ~.domain.Vet
field enum --fieldName specialty --type ~.reference.Specialty --notNull false
field set --class ~.domain.Owner --fieldName pets --type ~.domain.Pet --mappedBy owner --notNull false --cardinality ONE_TO_MANY
field set --class ~.domain.Vet --fieldName visits --type ~.domain.Visit --mappedBy vet --notNull false --cardinality ONE_TO_MANY
field reference --fieldName owner --type ~.domain.Owner --class ~.domain.Vet
field set --fieldName vets --type ~.domain.Vet --class ~.domain.Owner --cardinality ONE_TO_MANY --mappedBy owner
field set --fieldName visits --type ~.domain.Visit --class ~.domain.Pet --cardinality ONE_TO_MANY --mappedBy pet
finder add --finderName findPetsByNameAndWeight --class ~.domain.Pet
finder add --finderName findPetsByOwner
finder add --finderName findPetsBySendRemindersAndWeightLessThan
finder add --finderName findPetsByTypeAndNameLike
finder add --finderName findVisitsByDescriptionAndVisitDate --class ~.domain.Visit
finder add --finderName findVisitsByVisitDateBetween
finder add --finderName findVisitsByDescriptionLike
web mvc setup
web mvc all --package ~.web
web mvc finder all
web mvc language --code de
web mvc language --code es
jpa gvnix setup
jpa batch all
web mvc batch setup
web mvc batch all
web mvc jquery setup
web mvc datatables setup
web mvc jquery all
web mvc bootstrap setup
web mvc datatables add --type ~.web.VetController --mode show
web mvc datatables add --type ~.web.PetController
web mvc datatables add --type ~.web.OwnerController
web mvc datatables add --type ~.web.VisitController --inline true --ajax true
web mvc datatables detail add --type ~.web.OwnerController --property pets
web mvc datatables detail add --type ~.web.OwnerController --property vets
web mvc datatables detail add --type ~.web.PetController --property visits
web mvc datatables detail add --type ~.web.VetController --property visits
menu setup
security setup
web report setup
web report add --controller ~.web.OwnerController --reportName report_owners
occ checksum set --entity ~.domain.Pet
test integration --entity ~.domain.Vet
test integration --entity ~.domain.Owner
test integration --entity ~.domain.Pet
test integration --entity ~.domain.Visit
selenium test --controller ~.web.OwnerController
selenium test --controller ~.web.PetController
selenium test --controller ~.web.VetController
selenium test --controller ~.web.VisitController
logging setup --level INFO
configuration create --name local
configuration property add --name log4j.rootLogger
configuration property value --configuration local --property log4j.rootLogger --value ERROR
configuration list
configuration export
remote service define ws --class ~.services.PetsServices --serviceName ws_get_all_pets
remote service operation --name ws_list_pets --service ~.services.PetsServices
jpa setup --provider HIBERNATE --database POSTGRES --userName gvnix --databaseName postgis_example --password gvnix --hostName localhost
jpa geo setup --provider HIBERNATE_SPATIAL
field geo --fieldName location --type POINT --class ~.domain.Owner
field geo --fieldName distance --type LINESTRING --class ~.domain.Owner
field geo --fieldName area --type POLYGON --class ~.domain.Owner
finder geo all
web mvc geo field --controller ~.web.OwnerController --field location
web mvc geo field --controller ~.web.OwnerController --field distance
web mvc geo field --controller ~.web.OwnerController --field area
web mvc geo controller --class ~.web.MapViewerController --preferredMapping mapview
web mvc geo controller --class ~.web.MapController --preferredMapping map
web mvc geo entity all
web mvc geo tilelayer --name satellit --url "http://maptile.maps.svc.ovi.com/maptiler/maptile/newest/satellite.day/{z}/{x}/{y}/256/png8"
web mvc geo wmslayer --name "geological map of valencia" --url "http://mapas.igme.es/gis/services/Cartografia_Geologica/IGME_GeologicoCValenciana_400/MapServer/WMSServer" --format "image/png" --transparent true --version "1.1.1" --crs EPSG4326 --layers "0,1,2,3"
web mvc geo tool measure --name measure
web mvc geo tool custom --name latlng --icon fa-location-arrow --activateFunction activateLatLngTool --deactivateFunction deactivateLatLngTool --iconLibrary fa
monitoring setup
// script --file quickstart-geo.roo
exit
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2015-04-14 10:31:51
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2015-04-14 11:05:53
hint
exit
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2015-04-14 11:06:21
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2015-04-14 11:07:18
hint
exit
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2015-04-14 11:07:48
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2015-04-14 11:09:38
hint
exit
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2015-04-14 11:10:10
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-14 11:12:52
hint
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-14 11:16:18
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2015-04-14 11:18:23
hint
exit
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2015-04-14 11:18:53
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2015-04-14 11:27:04
jpa setup --provider HIBERNATE --database POSTGRES --databaseName my_db
jpa setup --provider HIBERNATE --database POSTGRES --databaseName my_db --userName admin --password admin --hostName dbserver
database properties list
database properties set --key database.url --value jdbc:postgresql://dbserver:5438/my_db
database properties list
exit
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2015-04-14 11:32:01
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2015-04-14 11:36:14
database properties list
exit
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2015-04-14 11:37:58
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2015-04-14 11:51:08
jpa setup --provider HIBERNATE --database POSTGRES --databaseName my_db --userName user1 --password 1234 --hostName dbserver
database properties set --key database.url --value jdbc:postgresql://dbserver:5438/my_db
database properties list
exit
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2015-04-14 11:58:24
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2015-04-14 12:00:38
jpa setup --provider HIBERNATE --database POSTGRES --databaseName my_db --userName admin --password admin --hostName dbserver
database properties set --key database.url --value jdbc:postgresql://dbserver:8080/my_db
exit
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2015-04-14 12:02:06
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2015-04-14 14:42:26
database properties set --key database.url --value jdbc:postgresql://dbserver:5438/my_db 
database properties list
database properties set --key database.url --value jdbc:postgresql://dbserver:5432/postgis_example 
exit
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2015-04-14 14:45:05
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2015-04-14 14:58:57
jpa setup --provider HIBERNATE --database POSTGRES --databaseName postgres --userName sqladmin --password admin --hostName localhost
database properties set --key database.url --value jdbc:postgresql://localhost:5432/postgres
database properties list
exit
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2015-04-14 15:00:11
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2015-04-14 15:06:11
database properties list
exit
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2015-04-14 15:06:58
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2015-04-14 15:55:26
// [failed] database introspect --schema unable-to-obtain-connection 
download status
download accept terms of use
// [failed] database introspect --schema unable-to-obtain-connection 
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr deploy --bundleSymbolicName org.springframework.roo.wrapping.postgresql-jdbc4
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 01
// [failed] database introspect --schema unable-to-obtain-connection 
jpa setup --provider HIBERNATE --database POSTGRES --userName sqladmin --hostName localhost --databaseName clinic --password admin
database introspect --schema public 
exit
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2015-04-14 16:01:21
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2015-04-14 16:07:41
jpa geo setup --provider HIBERNATE_SPATIAL 
exit
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2015-04-14 16:08:24
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2015-04-14 17:25:31
help gvnix menu
exit
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2015-04-14 17:26:13
