// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gvnix.geo.component.web;

import java.util.ArrayList;
import java.util.List;
import org.apache.commons.lang3.StringUtils;
import org.gvnix.geo.component.domain.Owner;
import org.gvnix.geo.component.web.OwnerController;
import org.springframework.http.HttpHeaders;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect OwnerController_Roo_GvNIXWebEntityMapLayer {
    
    @RequestMapping(params = "entityMapList", headers = "Accept=application/json", produces = "application/json", consumes = "application/json")
    @ResponseBody
    public ResponseEntity<List<Owner>> OwnerController.listGeoEntityOnMapViewer(@RequestBody(required = false) String mapBoundingBox) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        // Generating empty result list
        List<Owner> result = new ArrayList<Owner>();
        // Looking for all entries on map bounding box
        if (StringUtils.isNotBlank(mapBoundingBox)) {
            result = Owner.findAllOwnersByBoundingBox(mapBoundingBox);
        }else {
            // If bounding box is empty, find all entries
            result = Owner.findAllOwners();
        }
        return new ResponseEntity<List<Owner>>(result, headers, org.springframework.http.HttpStatus.OK);
    }
    
}
