<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_gvnix_geo_component_domain_Visit" modelAttribute="visit" path="/visits" render="${empty dependencies}" z="DFbBMwzaLJU/JmIsr9wZR8uyYdU=">
        <field:textarea field="description" id="c_org_gvnix_geo_component_domain_Visit_description" z="llqvGwWQFD9Ra76XdBjH1ZEMg40="/>
        <field:datetime dateTimePattern="${visit_visitdate_date_format}" field="visitDate" id="c_org_gvnix_geo_component_domain_Visit_visitDate" past="true" required="true" z="v1iybUH+9YV/8P0xCQpqIe3n710="/>
        <field:select field="pet" id="c_org_gvnix_geo_component_domain_Visit_pet" itemValue="id" items="${pets}" path="/pets" required="true" z="c2Ex1tAcWgGPYdzD3URgGzv8bzg="/>
        <field:select field="vet" id="c_org_gvnix_geo_component_domain_Visit_vet" itemValue="id" items="${vets}" path="/vets" z="dGyf35uWNp99ejPLR+69FqFU04Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_gvnix_geo_component_domain_Visit" render="${not empty dependencies}" z="bqeRbefnYiZnn4M67XW0pcb8wHM="/>
</div>
