<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_gvnix_geo_component_domain_Visit" object="${visit}" path="/visits" z="0S27UII5iWYyX/hUoKQfiORJqeY=">
        <field:display field="description" id="s_org_gvnix_geo_component_domain_Visit_description" object="${visit}" z="vYolyg/0xx1G9YXi7CI8KLRkhww="/>
        <field:display date="true" dateTimePattern="${visit_visitdate_date_format}" field="visitDate" id="s_org_gvnix_geo_component_domain_Visit_visitDate" object="${visit}" z="WzIvzgvdTLnzpHxuoT00SRbYA2g="/>
        <field:display field="pet" id="s_org_gvnix_geo_component_domain_Visit_pet" object="${visit}" z="hKz2RiBUdx1DpylJk69OriJneTY="/>
        <field:display field="vet" id="s_org_gvnix_geo_component_domain_Visit_vet" object="${visit}" z="+Xj1752SyQLQ0L1o7IgZ7Zu4UjE="/>
    </page:show>
</div>
