<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_gvnix_geo_component_domain_Visit" modelAttribute="visit" path="/visits" versionField="Version" z="4NI/fEbwWZBxgJDbWAShARsXrz4=">
        <field:textarea field="description" id="c_org_gvnix_geo_component_domain_Visit_description" z="llqvGwWQFD9Ra76XdBjH1ZEMg40="/>
        <field:datetime dateTimePattern="${visit_visitdate_date_format}" field="visitDate" id="c_org_gvnix_geo_component_domain_Visit_visitDate" past="true" required="true" z="v1iybUH+9YV/8P0xCQpqIe3n710="/>
        <field:select field="pet" id="c_org_gvnix_geo_component_domain_Visit_pet" itemValue="id" items="${pets}" path="/pets" required="true" z="c2Ex1tAcWgGPYdzD3URgGzv8bzg="/>
        <field:select field="vet" id="c_org_gvnix_geo_component_domain_Visit_vet" itemValue="id" items="${vets}" path="/vets" z="dGyf35uWNp99ejPLR+69FqFU04Y="/>
    </form:update>
</div>
