<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:geo="urn:jsptagdir:/WEB-INF/tags/geo" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:layer="urn:jsptagdir:/WEB-INF/tags/geo/layers" xmlns:layer-toc="urn:jsptagdir:/WEB-INF/tags/geo/layers/toc" xmlns:layer-tool="urn:jsptagdir:/WEB-INF/tags/geo/layers/tools" xmlns:tool="urn:jsptagdir:/WEB-INF/tags/geo/tools" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
<geo:map id="ps_com_springsource_petclinic_web_Mapview" projection="EPSG4326" z="user-managed">
        <geo:toc id="ps_com_springsource_petclinic_web_Mapview_toc" z="YpKTYjQzut/zC96UI52ho3hliRk=">
            <layer:tile allowDisable="false" id="ps_com_springsource_petclinic_web_Mapview_default_layer" url="http://{s}.tile.osm.org/{z}/{x}/{y}.png?bar" z="93vV3BtZ/ZJSkUJQRdAzLjYvy2g="/>
        </geo:toc>
        <geo:toolbar id="ps_com_springsource_petclinic_web_Mapview_toolbar" z="M08eqz3oB26Dz4Gz9Fo5Zy2W8Tc="/>
    </geo:map>
</div>
