// Spring Roo 1.3.1.RELEASE [rev f5cfe80] log opened at 2015-06-22 11:33:10
project --topLevelPackage com.springsource.petclinic --projectName petclinic
jpa setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT
enum type --class ~.reference.PetType
enum constant --name Dog
enum constant --name Cat
enum constant --name Bird
enum type --class ~.reference.Specialty
enum constant --name Cardiology
enum constant --name Dentistry
enum constant --name Nutrition
entity jpa --class ~.domain.Pet --sequenceName PET_SEQ --activeRecord false
entity jpa --class ~.domain.Visit --sequenceName VISIT_SEQ --activeRecord false
entity jpa --class ~.domain.AbstractPerson --abstract --activeRecord false
entity jpa --class ~.domain.Vet --extends ~.domain.AbstractPerson --activeRecord false
entity jpa --class ~.domain.Owner --extends ~.domain.AbstractPerson --activeRecord false
field string --fieldName firstName --sizeMin 3 --sizeMax 30 --class ~.domain.AbstractPerson
field string --fieldName lastName --notNull --sizeMin 3 --sizeMax 30
field string --fieldName address --notNull --sizeMax 50 --sizeMin 1
field string --fieldName city --notNull --sizeMax 30
field string --fieldName telephone --notNull
field string --fieldName homePage --sizeMax 30
field string --fieldName email --sizeMax 30 --sizeMin 6
field date --fieldName birthDay --type java.util.Date --notNull
field string --fieldName description --sizeMax 255 --class ~.domain.Visit
field date --fieldName visitDate --type java.util.Date --notNull --past
field reference --fieldName pet --type ~.domain.Pet --notNull
field reference --fieldName vet --type ~.domain.Vet
field boolean --fieldName sendReminders --notNull --primitive --class ~.domain.Pet
field string --fieldName name --notNull --sizeMin 1
field number --fieldName weight --type java.lang.Float --notNull --min 0
field reference --fieldName owner --type ~.domain.Owner
field enum --fieldName type --type ~.reference.PetType --notNull
field date --fieldName employedSince --type java.util.Calendar --notNull --past --class ~.domain.Vet
field enum --fieldName specialty --type ~.reference.Specialty --notNull false
field set --class ~.domain.Owner --fieldName pets --type ~.domain.Pet --mappedBy owner --notNull false --cardinality ONE_TO_MANY
field set --class ~.domain.Vet --fieldName visits --type ~.domain.Visit --mappedBy vet --notNull false --cardinality ONE_TO_MANY
field reference --fieldName owner --type ~.domain.Owner --class ~.domain.Vet
field set --fieldName vets --type ~.domain.Vet --class ~.domain.Owner --cardinality ONE_TO_MANY --mappedBy owner
field set --fieldName visits --type ~.domain.Visit --class ~.domain.Pet --cardinality ONE_TO_MANY --mappedBy pet
repository jpa --interface ~.repository.PetRepository --entity ~.domain.Pet
repository jpa --interface ~.repository.VisitRepository --entity ~.domain.Visit
repository jpa --interface ~.repository.AbstractPersonRepository --entity ~.domain.AbstractPerson
repository jpa --interface ~.repository.VetRepository --entity ~.domain.Vet
repository jpa --interface ~.repository.OwnerRepository --entity ~.domain.Owner
service type --interface ~.service.PetService --entity ~.domain.Pet
service type --interface ~.service.VisitService --entity ~.domain.Visit
service type --interface ~.service.AbstractPersonService --entity ~.domain.AbstractPerson
service type --interface ~.service.VetService --entity ~.domain.Vet
service type --interface ~.service.OwnerService --entity ~.domain.Owner
finder add --finderName findPetsByNameAndWeight --class ~.domain.Pet
finder add --finderName findPetsByOwner
finder add --finderName findPetsBySendRemindersAndWeightLessThan
finder add --finderName findPetsByTypeAndNameLike
finder add --finderName findVisitsByDescriptionAndVisitDate --class ~.domain.Visit
finder add --finderName findVisitsByVisitDateBetween
finder add --finderName findVisitsByDescriptionLike
web mvc setup
web mvc all --package ~.web
web mvc finder all
web mvc language --code de
web mvc language --code es
jpa gvnix setup
jpa batch all
web mvc batch setup
web mvc batch all
web mvc jquery setup
web mvc datatables setup
web mvc jquery all
web mvc bootstrap setup
web mvc datatables add --type ~.web.VetController --mode show
web mvc datatables add --type ~.web.PetController
web mvc datatables add --type ~.web.OwnerController
web mvc datatables add --type ~.web.VisitController --ajax true
web mvc datatables detail add --type ~.web.OwnerController --property pets
web mvc datatables detail add --type ~.web.OwnerController --property vets
web mvc datatables detail add --type ~.web.PetController --property visits
web mvc datatables detail add --type ~.web.VetController --property visits
web mvc loupe setup
web mvc loupe set --controller ~.web.VisitController
web mvc loupe field --controller ~.web.VisitController --field pet --caption name --additionalFields name,weight --max 5
web mvc loupe field --controller ~.web.VisitController --field vet
web mvc loupe set --controller ~.web.PetController
web mvc loupe field --controller ~.web.PetController --field owner
menu setup
security setup
web mvc bootstrap update
web report setup
occ checksum set --entity ~.domain.Pet
test integration --entity ~.domain.Vet
test integration --entity ~.domain.Owner
test integration --entity ~.domain.Pet
test integration --entity ~.domain.Visit
selenium test --controller ~.web.OwnerController
selenium test --controller ~.web.PetController
selenium test --controller ~.web.VetController
selenium test --controller ~.web.VisitController
logging setup --level INFO
configuration create --name local
configuration property add --name log4j.rootLogger
configuration property value --configuration local --property log4j.rootLogger --value ERROR
configuration list
configuration export
remote service define ws --class ~.service.ClinicService --serviceName ws_clinic
remote service operation --name ws_list_pets --service ~.service.ClinicService
