<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:loupefield="urn:jsptagdir:/WEB-INF/tags/loupefield" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springsource_petclinic_domain_Pet" modelAttribute="pet" path="/pets" versionField="OccChecksum" z="qNgX/RH+T2ATIS+iLKvygjJwWFY=">
        <field:checkbox field="sendReminders" id="c_com_springsource_petclinic_domain_Pet_sendReminders" z="uPpMX+IWb0KONpvd11fpG8x4/4Q="/>
        <field:input field="name" id="c_com_springsource_petclinic_domain_Pet_name" min="1" required="true" z="ZY+k75JeSo9RmejYZRFNIvs2aBg="/>
        <field:input field="weight" id="c_com_springsource_petclinic_domain_Pet_weight" min="0" required="true" validationMessageCode="field_invalid_number" z="cOD5zE/z7gy+RZu5kVSPuxCa+/I="/>
        <loupefield:loupe controllerPath="pets" field="owner" id="c_com_springsource_petclinic_domain_Pet_owner" listPath="owners/list" mode="update" path="/owners" pkField="id" z="user-managed"/>
        <field:select field="type" id="c_com_springsource_petclinic_domain_Pet_type" items="${pettypes}" path="pettypes" required="true" z="+hDCnUp+Y+A1RlT+AjH07sgipOo="/>
        <field:simple field="visits" id="c_com_springsource_petclinic_domain_Pet_visits" messageCode="entity_reference_not_managed" messageCodeAttribute="Visit" z="VnrAskFGp9rnWf7wYbjKN/Ry7yk="/>
        <field:datetime dateTimePattern="${pet_auditcreation_date_format}" field="auditCreation" id="c_com_springsource_petclinic_domain_Pet_auditCreation" render="false" z="user-managed"/>
        <field:input field="auditCreatedBy" id="c_com_springsource_petclinic_domain_Pet_auditCreatedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${pet_auditlastupdate_date_format}" field="auditLastUpdate" id="c_com_springsource_petclinic_domain_Pet_auditLastUpdate" render="false" z="user-managed"/>
        <field:input field="auditLastUpdatedBy" id="c_com_springsource_petclinic_domain_Pet_auditLastUpdatedBy" render="false" z="user-managed"/>
    </form:update>
</div>
