<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_gvnix_geo_component_domain_Pet" modelAttribute="pet" path="/pets" versionField="Version" z="UFFsKf0760KeXKKJ4TcR5ZOVbWk=">
        <field:checkbox field="sendReminders" id="c_org_gvnix_geo_component_domain_Pet_sendReminders" z="dRMzLx4S6bXsvtkLFgyImigohMQ="/>
        <field:input field="name" id="c_org_gvnix_geo_component_domain_Pet_name" min="1" required="true" z="xu0b77AW1Jd5cgY7A9M9L/gulo8="/>
        <field:input field="weight" id="c_org_gvnix_geo_component_domain_Pet_weight" min="0" required="true" validationMessageCode="field_invalid_number" z="6P9hM/dI3zcM4K2FSUrIe3ARLcQ="/>
        <field:select field="owner" id="c_org_gvnix_geo_component_domain_Pet_owner" itemValue="id" items="${owners}" path="/owners" z="iWeZ3U/f+zCgRtC2OgMHcaAj4kU="/>
        <field:select field="type" id="c_org_gvnix_geo_component_domain_Pet_type" items="${pettypes}" path="pettypes" required="true" z="8x8/5wZpa9h6JsmrvByP3BNW7rU="/>
    </form:update>
</div>
