#Updated at Fri Nov 13 11:59:38 CET 2015
#Fri Nov 13 11:59:38 CET 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/postgis_example
database.username=gvnix
database.password=gvnix
