// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import com.springsource.petclinic.domain.Owner;
import com.springsource.petclinic.domain.OwnerBatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OwnerBatchService_Roo_GvNIXJpaBatch {
    
    public Class OwnerBatchService.getEntity() {
        return Owner.class;
    }
    
    public EntityManager OwnerBatchService.entityManager() {
        return Owner.entityManager();
    }
    
    @Transactional
    public int OwnerBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM Owner").executeUpdate();
    }
    
    @Transactional
    public int OwnerBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Owner as o WHERE o.id IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int OwnerBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Owner as o WHERE o.id NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void OwnerBatchService.create(List<Owner> owners) {
        for( Owner owner : owners) {
            owner.persist();
        }
    }
    
    @Transactional
    public List<Owner> OwnerBatchService.update(List<Owner> owners) {
        List<Owner> merged = new ArrayList<Owner>();
        for( Owner owner : owners) {
            merged.add( owner.merge() );
        }
        return merged;
    }
    
    public List<Owner> OwnerBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<Owner> entity = new PathBuilder<Owner>(Owner.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(Owner.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return Owner.findAllOwners();
    }
    
    @Transactional
    public long OwnerBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<Owner> entity = new PathBuilder<Owner>(Owner.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(Owner.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void OwnerBatchService.delete(List<Owner> owners) {
        for( Owner owner : owners) {
            owner.remove();
        }
    }
    
}
