// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain;

import com.springsource.petclinic.domain.Owner;
import java.util.Calendar;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Owner_Roo_GvNIXJpaAudit {
    
    @DateTimeFormat(style = "MM")
    private Calendar Owner.auditCreation;
    
    private String Owner.auditCreatedBy;
    
    @DateTimeFormat(style = "MM")
    private Calendar Owner.auditLastUpdate;
    
    private String Owner.auditLastUpdatedBy;
    
    public Calendar Owner.getAuditCreation() {
        return this.auditCreation;
    }
    
    public void Owner.setAuditCreation(Calendar auditCreation) {
        this.auditCreation = auditCreation;
    }
    
    public String Owner.getAuditCreatedBy() {
        return this.auditCreatedBy;
    }
    
    public void Owner.setAuditCreatedBy(String auditCreatedBy) {
        this.auditCreatedBy = auditCreatedBy;
    }
    
    public Calendar Owner.getAuditLastUpdate() {
        return this.auditLastUpdate;
    }
    
    public void Owner.setAuditLastUpdate(Calendar auditLastUpdate) {
        this.auditLastUpdate = auditLastUpdate;
    }
    
    public String Owner.getAuditLastUpdatedBy() {
        return this.auditLastUpdatedBy;
    }
    
    public void Owner.setAuditLastUpdatedBy(String auditLastUpdatedBy) {
        this.auditLastUpdatedBy = auditLastUpdatedBy;
    }
    
}
