// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain;

import com.springsource.petclinic.domain.Pet;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;

privileged aspect Pet_Roo_Jpa_Entity {
    
    declare @type: Pet: @Entity;
    
    @Id
    @SequenceGenerator(name = "petGen", sequenceName = "PET_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "petGen")
    @Column(name = "id")
    private Long Pet.id;
    
    public Long Pet.getId() {
        return this.id;
    }
    
    public void Pet.setId(Long id) {
        this.id = id;
    }
    
}
