// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import com.springsource.petclinic.domain.Visit;
import com.springsource.petclinic.domain.VisitBatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VisitBatchService_Roo_GvNIXJpaBatch {
    
    public Class VisitBatchService.getEntity() {
        return Visit.class;
    }
    
    public EntityManager VisitBatchService.entityManager() {
        return Visit.entityManager();
    }
    
    @Transactional
    public int VisitBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM Visit").executeUpdate();
    }
    
    @Transactional
    public int VisitBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Visit as v WHERE v.id IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int VisitBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Visit as v WHERE v.id NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void VisitBatchService.create(List<Visit> visits) {
        for( Visit visit : visits) {
            visit.persist();
        }
    }
    
    @Transactional
    public List<Visit> VisitBatchService.update(List<Visit> visits) {
        List<Visit> merged = new ArrayList<Visit>();
        for( Visit visit : visits) {
            merged.add( visit.merge() );
        }
        return merged;
    }
    
    public List<Visit> VisitBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<Visit> entity = new PathBuilder<Visit>(Visit.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(Visit.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return Visit.findAllVisits();
    }
    
    @Transactional
    public long VisitBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<Visit> entity = new PathBuilder<Visit>(Visit.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(Visit.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void VisitBatchService.delete(List<Visit> visits) {
        for( Visit visit : visits) {
            visit.remove();
        }
    }
    
}
